In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("titanic-passengers.csv",sep=';')

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343.0,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76.0,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,NaN,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568.0,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672.0,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [4]:
data.isnull().sum()

PassengerId      1
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
data["Cabin"].isnull().sum().sum()

687

In [6]:
num_of_elements=len(data["Cabin"])

In [7]:
data["Cabin"].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
F2             3
F33            3
E101           3
C22 C26        3
D              3
E25            2
C68            2
C83            2
B35            2
C126           2
D26            2
B77            2
C123           2
E24            2
B58 B60        2
D20            2
B5             2
C65            2
C124           2
E44            2
D36            2
C52            2
B28            2
B18            2
E33            2
C93            2
E8             2
              ..
B78            1
E10            1
F E69          1
C85            1
B50            1
B73            1
E49            1
B82 B84        1
C49            1
C82            1
C110           1
C50            1
C62 C64        1
C90            1
B4             1
A23            1
C87            1
C148           1
B79            1
B41            1
B102           1
A10            1
A24            1
C103           1
C99            1
D15            1
D11            1
A7             1
C106           1
A36            1
Name: Cabin, Length: 147, dtype: int64

In [8]:
data["Cabin"].fillna('G6',inplace=True)

In [9]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,10.0,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,G6,C
887,61.0,No,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,G6,C
888,535.0,No,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,G6,S
889,102.0,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,G6,S
890,428.0,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,G6,S